<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win7-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Private.ServiceModel">
      <Version>4.5.0-preview2-26209-01</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Http">
      <Version>4.5.0-preview2-26209-01</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.NetTcp">
      <Version>4.5.0-preview2-26209-01</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.5.0-preview2-26209-01</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex">
      <Version>4.5.0-preview2-26209-01</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Security">
      <Version>4.5.0-preview2-26209-01</Version>
    </PackageReference>
  </ItemGroup>
</Project>
