# wcf

src/System.Private.ServiceModel/tests/Stress/SharedPoolsOfWCFObjects/: CLITest-LocalCoreFx.csproj  CLITest.csproj
src/System.Private.ServiceModel/tests/Stress/SharedPoolsOfWCFObjectsServer/: Web.config
